# Declare server block for port 80
server {
    listen 80;
    client_max_body_size 0M;

    add_header Content-Security-Policy "frame-ancestors 'self' https://whoi-it.whoi.edu;";

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_send_timeout 90;
        proxy_connect_timeout 90;

        if (!-f $request_filename) {
            proxy_pass http://django:8000;
            break;
        }
    }
}
